[global_config]
  dbus = False
  scroll_tabbar = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
  new_tab = <Primary>t
  close_term = <Primary><Shift>w
  paste = <Primary>v
  close_window = <Primary><Shift>w
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.74
    background_type = transparent
    background_image = None
    cursor_fg_color = "#eef9f9"
    cursor_bg_color = "#eef9f9"
    cursor_color_default = False
    font = MartianMono Nerd Font Propo Condensed Bold 9
    foreground_color = "#282828"
    show_titlebar = False
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_theme_colors = True
    copy_on_selection = True
    title_hide_sizetext = True
    title_transmit_fg_color = "#010202"
    title_transmit_bg_color = "#010202"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
  [[Catppuccin_Mocha]]
    cursor_color = "#f5e0dc"
    background_color = "#1e1e2e"
    foreground_color = "#cdd6f4"
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    background_image = None
